#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/constants.h

../src/daemon/common/err_msg.h
stdbool.h
-
stdint.h
-
stdlib.h
-
utils_timestamp.h
../src/daemon/common/utils_timestamp.h
constants.h
../src/daemon/common/constants.h
isula_libutils/oci_runtime_spec.h
../src/daemon/common/isula_libutils/oci_runtime_spec.h
isula_libutils/host_config.h
../src/daemon/common/isula_libutils/host_config.h

../src/daemon/modules/api/volume_api.h
stddef.h
-

../src/utils/cutils/map/map.h
stdbool.h
-
stddef.h
-
rb_tree.h
../src/utils/cutils/map/rb_tree.h

../src/utils/cutils/map/rb_tree.h
stdbool.h
-
stddef.h
-

../src/utils/cutils/utils.h
errno.h
-
fcntl.h
-
limits.h
-
signal.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/prctl.h
-
sys/syscall.h
-
sys/types.h
-
time.h
-
utils_string.h
../src/utils/cutils/utils_string.h
constants.h
../src/utils/cutils/constants.h
utils_aes.h
../src/utils/cutils/utils_aes.h
utils_array.h
../src/utils/cutils/utils_array.h
utils_base64.h
../src/utils/cutils/utils_base64.h
utils_convert.h
../src/utils/cutils/utils_convert.h
utils_file.h
../src/utils/cutils/utils_file.h
utils_fs.h
../src/utils/cutils/utils_fs.h
utils_regex.h
../src/utils/cutils/utils_regex.h
utils_verify.h
../src/utils/cutils/utils_verify.h
isula_libutils/defs.h
../src/utils/cutils/isula_libutils/defs.h
utils_mount_spec.h
../src/utils/cutils/utils_mount_spec.h

../src/utils/cutils/utils_aes.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

../src/utils/cutils/utils_array.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

../src/utils/cutils/utils_base64.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

../src/utils/cutils/utils_convert.h
stdbool.h
-
stdint.h
-

../src/utils/cutils/utils_file.h
dirent.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

../src/utils/cutils/utils_fs.h
stdbool.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

../src/utils/cutils/utils_mount_spec.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-
isula_libutils/mount_spec.h
../src/utils/cutils/isula_libutils/mount_spec.h

../src/utils/cutils/utils_regex.h

../src/utils/cutils/utils_string.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

../src/utils/cutils/utils_timestamp.h
stdbool.h
-
stdint.h
-
sys/types.h
-
time.h
-

../src/utils/cutils/utils_verify.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

/root/下载/summer2021-77/src/daemon/modules/volume/local.h
volume_api.h
/root/下载/summer2021-77/src/daemon/modules/volume/volume_api.h

/root/下载/summer2021-77/src/daemon/modules/volume/volume.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
pthread.h
-
isula_libutils/log.h
/root/下载/summer2021-77/src/daemon/modules/volume/isula_libutils/log.h
volume_api.h
/root/下载/summer2021-77/src/daemon/modules/volume/volume_api.h
utils.h
/root/下载/summer2021-77/src/daemon/modules/volume/utils.h
map.h
/root/下载/summer2021-77/src/daemon/modules/volume/map.h
local.h
/root/下载/summer2021-77/src/daemon/modules/volume/local.h
err_msg.h
/root/下载/summer2021-77/src/daemon/modules/volume/err_msg.h
utils_file.h
/root/下载/summer2021-77/src/daemon/modules/volume/utils_file.h

