#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/constants.h

../src/utils/cutils/utils.h
errno.h
-
fcntl.h
-
limits.h
-
signal.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/prctl.h
-
sys/syscall.h
-
sys/types.h
-
time.h
-
utils_string.h
../src/utils/cutils/utils_string.h
constants.h
../src/utils/cutils/constants.h
utils_aes.h
../src/utils/cutils/utils_aes.h
utils_array.h
../src/utils/cutils/utils_array.h
utils_base64.h
../src/utils/cutils/utils_base64.h
utils_convert.h
../src/utils/cutils/utils_convert.h
utils_file.h
../src/utils/cutils/utils_file.h
utils_fs.h
../src/utils/cutils/utils_fs.h
utils_regex.h
../src/utils/cutils/utils_regex.h
utils_verify.h
../src/utils/cutils/utils_verify.h
isula_libutils/defs.h
../src/utils/cutils/isula_libutils/defs.h
utils_mount_spec.h
../src/utils/cutils/utils_mount_spec.h

../src/utils/cutils/utils_aes.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

../src/utils/cutils/utils_array.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

../src/utils/cutils/utils_base64.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

../src/utils/cutils/utils_convert.h
stdbool.h
-
stdint.h
-

../src/utils/cutils/utils_file.h
dirent.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

../src/utils/cutils/utils_fs.h
stdbool.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

../src/utils/cutils/utils_mount_spec.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-
isula_libutils/mount_spec.h
../src/utils/cutils/isula_libutils/mount_spec.h

../src/utils/cutils/utils_regex.h

../src/utils/cutils/utils_string.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

../src/utils/cutils/utils_timestamp.h
stdbool.h
-
stdint.h
-
sys/types.h
-
time.h
-

../src/utils/cutils/utils_verify.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-

/root/下载/iSulad/src/cmd/command_parser.c
command_parser.h
/root/下载/iSulad/src/cmd/command_parser.h
stdio.h
-
string.h
-
regex.h
-
stdlib.h
-
stdint.h
-
ctype.h
-
constants.h
/root/下载/iSulad/src/cmd/constants.h
utils.h
/root/下载/iSulad/src/cmd/utils.h
isula_libutils/log.h
/root/下载/iSulad/src/cmd/isula_libutils/log.h
utils_array.h
/root/下载/iSulad/src/cmd/utils_array.h
utils_convert.h
/root/下载/iSulad/src/cmd/utils_convert.h
utils_string.h
/root/下载/iSulad/src/cmd/utils_string.h
utils_verify.h
/root/下载/iSulad/src/cmd/utils_verify.h
utils_timestamp.h
/root/下载/iSulad/src/cmd/utils_timestamp.h

/root/下载/iSulad/src/cmd/command_parser.h
unistd.h
-
stdio.h
-
stdbool.h
-

